{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h2>Introduction</h2><p>The Horizon Valley is a vast expanse with varied terrain\'97 a gigantic, uncharted, and beautiful place untouched by man.</p><p>Hidden between the unforgiving desert on its eastern boundary to the pristine shoreline to its western edge, there are gigantic lakes, dark, tangled forests, and a world of other areas waiting to be explored. There is a wealth of profound beauty to be discovered by the wolves who have come to Horizon\'97 but of course, there is also danger.</p><p><strong>It is to be assumed that new characters entering Horizon have no prior experiences or pre-existing awareness of the Valley and cannot be born within the valley (unless done ICly).</strong></p><h2>Location</h2><img style="float: right; width: 250px; margin-left:30px" src="https://taiyaefiles.blob.core.windows.net/web/map-world.png" alt="World Map showing Horizon Valley location"><p>The Horizon Valley (or "the Valley") is located in the Pacific Northwest region of the United States, probably somewhere close to the US/Canada border. Its exact latitude and longitude are unknown.</p><p>Due to its location in the Pacific Northwest, the Horizon Valley's terrain and geography varies greatly from area to area. Its biomes include deserts, mountains, grasslands, deciduous and boreal forests, and coastlines. The western edge of the Valley aligns with the west coast of North America.</p><h2>Time Period</h2><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none;">\
  <tr valign="top">\
\
    <td style="border:none; padding-right:40px;">\
      <p>\
        The current year is <em>HY4 (Horizon Year Four)</em>. In human years, it is set in the early 1900s. Many endangered or extinct species of wolves and other wildlife still live freely in the wild, and much of the Pacific Northwest region is largely unexplored by humans.\
      </p>\
    </td>\
\
    <td style="border:none; width:40%; text-align:left;">\
      <p>\
        <em>\
          *This does not mean your characters are required to talk like old prospectors, but wolves who have encountered humans should not also have encountered cars, planes, and other results of the American industrial revolution.\
        </em>\
      </p>\
    </td>\
\
  </tr>\
</table><h2>Seasons, Climate, and Weather</h2><p>Horizon experiences four seasons (Summer, Spring, Winter and Autumn)\'97 in the game, these are divided into three subseasons each (e.g. Early Summer, Full Summer, and Late Summer).</p><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none;">\
  <tr align="center" valign="top">\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Full%20Winter.jpg"\
           alt="Full Winter"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Full<br>Winter\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Late%20Winter.jpg"\
           alt="Late Winter"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Late<br>Winter\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Early%20Spring.jpg"\
           alt="Early Spring"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Early<br>Spring\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Full%20Spring.jpg"\
           alt="Full Spring"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Full<br>Spring\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Late%20Spring.jpg"\
           alt="Late Spring"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Late<br>Spring\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Early%20Summer.jpg"\
           alt="Early Summer"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Early<br>Summer\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Full%20Summer.jpg"\
           alt="Full Summer"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Full<br>Summer\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Late%20Summer.jpg"\
           alt="Late Summer"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Late<br>Summer\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Early%20Autumn.jpg"\
           alt="Early Autumn"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Early<br>Autumn\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Full%20Autumn.jpg"\
           alt="Full Autumn"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Full<br>Autumn\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Late%20Autumn.jpg"\
           alt="Late Autumn"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Late<br>Autumn\
      </p>\
    </td>\
\
    <td style="border:none; padding:0 1px;">\
      <img src="https://taiyaefiles.blob.core.windows.net/web/Early%20Winter.jpg"\
           alt="Early Winter"\
           style="display:block; width:100%; height:75px; object-fit:cover; border:none;">\
      <p style="margin:6px 0 0; font-size:10px; color:#777; ">\
        Early<br>Winter\
      </p>\
    </td>\
\
  </tr>\
</table><p>The geography and climate of Horizon's territories vary from area to area during each season. Most of the Horizon Valley endures a rainy season during the warmer months of the year. Alpine climates like those in the Skyrise Mountain Range are usually snowy year-round.</p><p></p><h2>Timeline</h2><p>Horizon runs on a slightly accelerated timeline. Each IC month or sub-season (like "Early Autumn" for example) lasts four weeks, or 28 days.</p><p>In the case that a thread lasts beyond one full season (e.g. a thread started in Full Winter isn't finished by the time Full Spring starts), try to finish it up, or it will soon become a dead thread.</p><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">\
  <tr valign="top">\
\
    <!-- LEFT TEXT COLUMN -->\
    <td style="padding-right:40px; border:none;">\
\
      <h2>Traveling</h2>\
\
      <p>\
        Travel from one area to the next takes a wolf one half day at an average pace (trot), not counting stops for rest or food. Travel across the entire valley can take a wolf several days at least, and can be an arduous journey if taken without rest.\
      </p>\
\
      <p>\
        That said, a wolf can run for long distances, and can cover the distance between two territories within a few hours <em>under unusual or urgent circumstances.</em>\
      </p>\
\
      <h2>Discovering Territories</h2>\
\
      <p>\
        Every once in a while, a wolf may stumble upon a new area IC. If the area is described well enough in posts, makes enough geographic sense to exist where it does, and is memorable enough, it can become a playable territory.\
      </p>\
\
\
\
    </td>\
\
    <!-- RIGHT MAP COLUMN -->\
    <td style="width:42%; border:none; text-align:right;">\
\
      <img src="https://taiyaefiles.blob.core.windows.net/web/map.jpg"\
           alt="Horizon Map"\
           style="display:block; width:100%; height:auto; border:none;">\
\
      <p style="margin:8px 0 0; text-align:left;">\
        <a href="https://taiyaefiles.blob.core.windows.net/web/map.jpg" target="_blank">\
          View full-size map\
        </a>\
      </p>\
\
    </td>\
\
  </tr>\
</table><h2>Flora &amp; Fauna</h2><p>Plants and wildlife in Horizon vary by area. See the <strong>Animal Guide</strong> for a comprehensive overview of the animals in Horizon.</p><h2>What is Taiyae, and What Happened to It?</h2><p>Taiyae is another fictional valley somewhere to the East of Horizon. Some of the wolves in Horizon came there after their homes in Taiyae were destroyed by humans.</p><p>(Taiyae was a RP site that existed a few years ago, and was the predecessor to Horizon\'97 but Horizon is its own story and is an entirely different site altogether, even though some Taiyae characters are still around.)</p>}